By default btrfsmaintenance reloads its configuration every boot, by
running btrfsmaintenance-refresh.service when a systemd-enabled system
is booted in multi-user mode.  To reload configuration at any time
immediately run:

systemctl start btrfsmaintenance-refresh.service
# or run the script directly
/usr/share/btrfsmaintenance/btrfsmaintenance-refresh-cron.sh

Running the refresh-cron script is required on Debian or Debian-like
systems that do not use systemd.

 -- Nicholas D Steeves <nsteeves@gmail.com>, Tue, 26 Sep 2017 19:08:48 -0400
